# learning-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spring/seed/io/configuration/: ElasticsearchConfiguration.java
src/main/java/com/spring/seed/io/controller/: BookFeedController.java  EntityController.java  GroupController.java  SearchController.java  UserController.java
src/main/java/com/spring/seed/io/dto/: StatusDto.java  StatusEnum.java
src/main/java/com/spring/seed/io/entity/: Book.java  BookFeed.java  BookName.java  Group.java  Recommendation.java  Status.java  User.java
src/main/java/com/spring/seed/io/entity/xml/: GoodreadsAuthor.java  GoodreadsAuthors.java  GoodreadsBestBook.java  GoodreadsBook.java  GoodreadsBookResponse.java  GoodreadsResponse.java  GoodreadsResult.java  GoodreadsSearch.java  GoodreadsSimilarBook.java  GoodreadsSimilarBooks.java  GoodreadsSingleBook.java
src/main/java/com/spring/seed/io/repository/: IBookFeedRepository.java  IEntityRepository.java  IGroupRepository.java  IUserRepository.java
src/main/java/com/spring/seed/io/repository/impl/: BookFeedRepositoryImpl.java  GroupRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/spring/seed/io/service/: IBookFeedService.java  IEntityService.java  IGroupService.java  ISearchService.java  IUserService.java
src/main/java/com/spring/seed/io/service/impl/: BookFeedServiceImpl.java  EntityServiceImpl.java  GroupServiceImpl.java  OperationsHelper.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: developer.properties
(+1 files in other folders)
