apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.90'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-cassandra:1.1.1.RELEASE'
    compile 'org.springframework:spring-test:4.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework:spring-webmvc'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    compile 'org.webjars:swagger-ui:2.1.8-M1'
    compile "org.projectlombok:lombok:1.16.12"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-elasticsearch', version: '1.11.90'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}